#!/bin/bash
#SBATCH -p RM
#SBATCH -t 15:00:00
#SBATCH -N 6 
#SBATCH --ntasks-per-node 28
#SBATCH --mail-user=ccartagena@brynmawr.edu
#SBATCH --mail-type=ALL
#echo commands to stdout
set -x

export I_MPI_JOB_RESPECT_PROCESS_PLACEMENT=0

#activate dedalus
#source /home/cacsphys/dedalus/bin/activate 
conda activate base 
conda activate dedalus

#run mpi program
cd /pylon5/ph5phjp/cacsphys
mpirun -np $SLURM_NTASKS python3 SSX_Model_Single.py SSX_Model_A_Car.cfg
#python3 -m dedalus merge_procs fields_two/
#python3 -m dedalus merge_procs load_data_two/
#merge files
#python3 merge1.py fields2/
#python3 merge2.py mergedOut.h5 fields2/
