#!/bin/bash
#SBATCH -p RM
#SBATCH -t 15:00:00
#SBATCH -N 6
#SBATCH --ntasks-per-node 28
#SBATCH --mail-user=ccartagena@brynmawr.edu
#SBATCH --mail-type=ALL
#echo commands to stdout
set -x

export I_MPI_JOB_RESPECT_PROCESS_PLACEMENT=0

#activate dedalus
#source /home/cacsphys/dedalus/bin/activate
conda activate base 
conda activate dedalus

#run mpi program
cd /pylon5/ph5phjp/cacsphys
mpirun -np $SLURM_NTASKS python3 SSX_Model_Single_Loadv2.py "load_data_one_update_v1_partition/load_data_one_update_v1_partition.h5" 
#merge files
#python3 merge1.py fields2/
#python3 merge2.py mergedOut.h5 fields2/
